{
  "name": "deals-and-lawsuits-tracker",
  "version": "0.1.0",
  "description": "Tow Center AI Deals and Disputes Tracker \u2014 a static site tracking deals, grants, and lawsuits between news publishers and AI companies",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix demo-app",
    "build": "npm run build --prefix demo-app",
    "preview": "npm run preview --prefix demo-app",
    "check": "npm run check --prefix demo-app",
    "install:app": "npm ci --prefix demo-app",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "journalism",
    "tow-center",
    "ai",
    "tracker",
    "svelte"
  ],
  "author": "Tow Center for Digital Journalism",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TowCenter/deals-and-lawsuits-tracker.git"
  },
  "dependencies": {
    "d3-hierarchy": "^3.1.2"
  }
}
